<!DOCTYPE html>
<html>
	<head>
		<title>Mall</title>
		<!--theme-style-->
		<link href="static/css/style.css" rel="stylesheet" type="text/css" />
		<!--//theme-style-->
		<meta name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta charset="UTF-8" />
		<script type="application/x-javascript">
			
			
					 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
				
		
		</script>
		<!--//fonts-->
		<script src="static/js/jquery.min.js"></script>
		<!--script-->
		
		<!-- bootstrap 引入begin -->
		<link href="static/bootstrap3.3.5/css/bootstrap.min.css"
			rel="stylesheet" type="text/css" />
		<link href="static/bootstrap3.3.5/css/bootstrap-theme.min.css"
			rel="stylesheet" type="text/css" />
		
		<script src="static/js/jquery-v1.11.3.js"></script>
		<script src="static/bootstrap3.3.5/js/bootstrap.min.js"></script>
		<style type="text/css">
		.icenter-right-mod {
			border-width: 1px;
			border-style: solid;
			margin-bottom: 12px;
			border-radius: 3px;
			padding-left: 9px;
		}
		
		.icenter-right-mod {
			border-color: #d2c8e6;
			background-color: #faf8ff;
			margin-top: 50px;
		}
		
		.icenter-right-mod .hd {
			padding-bottom: 1px;
			padding-top: 1px;
			position: relative;
			background-color: #6DC9E4;
		    margin-left: -10px;
		    margin-bottom: 28px;
		    color: white;
		    border-top-left-radius: 4px;
		    padding-left: 10px;
		    border-top-right-radius: 4px;
		}
		
		.icenter-right-mod .bd {
			position: relative;
		}
		
		.icenter-right-mod .bd {
			position: relative;
		}
		
		ol, ul {
			list-style: none;
		}
		
		.rec_user_sim li {
			margin-bottom: 10px;
			position: relative;
			height: 50px;
		}
		
		li {
			display: list-item;
			text-align: -webkit-match-parent;
		}
		
		.rec_user_sim li .user-info {
			position: relative;
			height: 50px;
		}
		
		.icenter-right-mod .bd li .button {
			background-color: #faf8ff;
			border-color: #dfd8f0;
			color: #2f2e33;
		}
		
		.rec_user_sim li .user-avatar {
			width: 50px;
			height: 50px;
			float: left;
			position: relative;
		}
		
		.rec_user_sim li .user-avatar img {
			width: 50px;
			height: 50px;
			border-radius: 2px;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
		}
		
		.rec_user_sim li .info-details {
			float: left;
			padding-left: 10px;
			width: 70px;
			overflow: hidden;
		}
		
		.rec_user_sim li .info-details p {
			padding-top: 4px;
			height: 15px;
		}
		
		.rec_user_sim li .info-details .user-name {
			float: left;
			margin-right: 0;
			max-width: 48px;
			_width: 48px;
		}
		
		.rec_user_sim li .user-info .close-button {
			cursor: pointer;
			display: none;
			font-family: simsun;
			font-size: 13px;
			font-weight: bold;
			height: 17px;
			line-height: 1.5;
			position: absolute;
			left: 33px;
			text-align: center;
			top: 0;
			width: 17px;
			_zoom: 1;
			text-decoration: none;
			background-color: rgba(0, 0, 0, .8);
			color: #fff;
			border-radius: 2px;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
		}
		
		.rec_user_sim li .button {
			display: block;
			height: 28px;
			line-height: 28px;
			border-width: 1px;
			border-style: solid;
			text-align: center;
			position: absolute;
			border-radius: 2px;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			text-decoration: none;
			right: 10px;
			top: 10px;
			cursor: pointer;
			font-weigth: lighter
		}
		
		.icenter-right-mod .ft {
			padding-bottom: 9px;
		}
		
		.icenter-right-mod .ft a.prev-page, .icenter-right-mod .ft a.next-page,
			.icenter-right-mod .ft a.more {
			display: inline-block;
			width: 26px;
			height: 26px;
			text-align: center;
			text-decoration: none;
			border-radius: 1px;
			-webkit-border-radius: 1px;
			-moz-border-radius: 1px;
		}
		
		.icenter-right-mod .ft a.send-all {
			position: relative;
			top: -4px;
			line-height: 22px;
			margin-left: 64px;
		}
		
		.icenter-right-mod .ft a.prev-page i, .icenter-right-mod .ft a.next-page i,
			.icenter-right-mod .ft a.more i {
			width: 16px;
			height: 16px;
			display: inline-block;
			margin-top: 5px;
		}
		
		.icenter-right-mod .ft a.next-page i {
			background-image: url(images/21.32-man150806163025.png);
			background-position: -440px -100px;
			_background-image: url(images/21.ie6-man150806163025.png);
			_background-position: -434px -100px;
		}
		
		.icenter-right-mod .ft a.prev-page i {
			background-image: url(images/21.32-man150806163025.png);
			background-position: -440px -75px;
			_background-image: url(sprite/21.ie6-man150806163025.png);
			_background-position: -434px -75px;
		}
		
		.c_tx2 {
			padding: 15px;
			font-weight: lighter;
		}
		
		.icenter-right-mod .ft a.send-all {
			position: relative;
			top: -4px;
			line-height: 22px;
			margin-left: 64px;
		}
		</style>
		<!-- bootstrap 引入end -->
	</head>
	<body>
		<!--header-->
		<div class="header">
			<div class="top-header">
				<div class="container">
					<div class="top-header-left">
						<ul class="support">
							<li><a href="#"><label> </label></a>
							<li><a href="#">24小时<span class="live">热线支持</span></a>
						</ul>
						<ul class="support">
							<li class="van"><a href="#"><label> </label></a>
							<li><a href="#">单笔交易满200元<span class="live">2公里免费送货</span></a>
						</ul>
						<div class="clearfix"> </div>
					</div>
					<div class="top-header-right">
						<div class="down-top">		
							<label class="in-of currentUser" ></label>
							<input type="hidden" id="loginName" />
					 	</div>
						 <!---->
						<div class="clearfix"> </div>	
					</div>
					<div class="clearfix"> </div>		
				</div>
			</div>
			<div class="bottom-header">
				<div class="container">
					<div class="header-bottom-left">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt="" /></a>
						</div>
						<!-- 搜索 -->
						<div class="col-lg-7" style="margin-left:60%;margin-top:-7%">
						    <div class="input-group">
						      <input type="text" id="med-search" class="form-control" onkeyup="keydownEvent()"  placeholder="输入药名、症状、生产商试一试 ^_^" />
						      <span class="input-group-btn">
						        <button class="btn btn-default" type="button" onclick="medRsearch()">搜索</button>
						      </span>
						    </div>
						</div>
						<!-- //搜索 -->
						
						<div class="clearfix"> </div>
					</div>
					<!-- 购物车 -->
					<!-- <div class="header-bottom-right cart" style="margin-left:200px">
						<a href="#"><span> </span>CART</a>
					</div> -->
					<!-- //购物车 -->
					<div class="clearfix"> </div>	
				</div>
			</div>
		</div>


		<!---->
		<div class="container" id="search-med">
			<div class="shoes-grid">
					<div class="wrap-in">
						<div class="wmuSlider example1 slide-grid">
							<div class="wmuSliderWrapper">
								<article style="position: absolute; width: 100%; opacity: 0;">
									<div class="banner-matter">
										<div class="col-md-5 banner-bag">
											<img class="img-responsive " src="images/bag.jpg" alt=" " />
										</div>
										<div class="col-md-7 banner-off">
											<h2>服务大众</h2>
											<label>药监局认证药房＋<b>100%正品</b></label>
											<p>安全!放心!全网低价!全国密保配送，支持货到付款。更有专业医师在线免费问答！</p>
										</div>
	
										<div class="clearfix"></div>
									</div>
	
								</article>
								<article style="position: absolute; width: 100%; opacity: 0;">
									<div class="banner-matter">
										<div class="col-md-5 banner-bag">
											<img class="img-responsive " src="images/bag1.jpg" alt=" " />
										</div>
										<div class="col-md-7 banner-off">
											<h2>服务大众</h2>
											<label>药监局认证药房＋<b>100%正品</b></label>
											<p>安全!放心!全网低价!全国密保配送，支持货到付款。更有专业医师在线免费问答！</p>
										</div>
	
										<div class="clearfix"></div>
									</div>
	
								</article>
								<article style="position: absolute; width: 100%; opacity: 0;">
									<div class="banner-matter">
										<div class="col-md-5 banner-bag">
											<img class="img-responsive " src="images/bag2.jpg" alt=" " />
										</div>
										<div class="col-md-7 banner-off">
											<h2>服务大众</h2>
											<label>药监局认证药房＋<b>100%正品</b></label>
											<p>安全!放心!全网低价!全国密保配送，支持货到付款。更有专业医师在线免费问答！</p>
										</div>
	
										<div class="clearfix"></div>
									</div>
	
								</article>
	
							</div>
				<ul class="wmuSliderPagination">
					<li><a href="#" class="">0</a></li>
					<li><a href="#" class="">1</a></li>
					<li><a href="#" class="">2</a></li>
				</ul>
				<script src="static/js/jquery.wmuSlider.js"></script>
				<script>
			       			$('.example1').wmuSlider();         
			   		     </script>
			</div>
		</div>
		<!---->

		<div class="products">
			<h5 class="latest-product">和您用药相似的用户还用过了以下药物</h5>
			<a class="view-all" href="rectableallucf.html">查看全部<span> </span></a>
		</div>
		<div class="product-left" id="rec_table_ucf">
			<div class="clearfix"></div>
		</div>
		<div class="products">
			<h5 class="latest-product">您可能对以下药物感兴趣</h5>
			<a class="view-all" href="rectableallicf.html">查看全部<span> </span></a>
		</div>
		<div class="product-left" id="rec_table_icf">
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		</div>
		<div class="sub-cate">
			<div class=" top-nav rsidebar span_1_of_left">
				<h3 class="cate">分类</h3>
				<ul class="menu">
					<li>
						<ul class="kid-menu" id="tag-menu"></ul>
					</li>
				</ul>
			</div>
		
			<!-- 病友列表Start -->
			<div id="QM_Container_333" class="icenter-right-mod">
				<div id="QM_333_Title" class="hd">
					<h3>病友</h3>
				</div>
				<div id="QM_333_Body" class="bd">
					<div class="bd" id="qm_333_gift_list">
						<div class="gift-bd">
							<ul class="rec_user_sim">
							</ul>
						</div>
					</div>
				</div>
				<div id="QM_333_Bottom" class="ft">
					<div class="gift-ft" style=" padding-left:107px;">
	
						<a href="javascript:void(0)" class="prev-page"
							data-hottag="ISD.QZONEINFOCENTER.CENTER-pre_group"> <i
							onclick="prePage()"></i>
						</a> <a href="javascript:void(0)" class="next-page"
							data-hottag="ISD.QZONEINFOCENTER.CENTER-next_group"> <i
							onclick="nextPage()"></i>
						</a> 
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"> </div> 
	</div>       	         
	<!---->
	<div class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="latter">
					<div class="sub-left-right">
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="clearfix"></div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="footer-bottom-cate">
				<h6>CATEGORIES</h6>
				<ul>
					<li><a href="#">Curabitur sapien</a></li>
					<li><a href="#">Dignissim purus</a></li>
					<li><a href="#">Tempus pretium</a></li>
					<li><a href="#">Dignissim neque</a></li>
					<li><a href="#">Ornared id aliquet</a></li>
					<li><a href="#">Ultrices id du</a></li>
					<li><a href="#">Commodo sit</a></li>
					<li><a href="#">Urna ac tortor sc</a></li>
					<li><a href="#">Ornared id aliquet</a></li>
					<li><a href="#">Urna ac tortor sc</a></li>
					<li><a href="#">Eget nisi laoreet</a></li>
					<li><a href="#">Faciisis ornare</a></li>
				</ul>
			</div>
			<div class="footer-bottom-cate bottom-grid-cat">
				<h6>FEATURE PROJECTS</h6>
				<ul>
					<li><a href="#">Curabitur sapien</a></li>
					<li><a href="#">Dignissim purus</a></li>
					<li><a href="#">Tempus pretium</a></li>
					<li><a href="#">Dignissim neque</a></li>
					<li><a href="#">Ornared id aliquet</a></li>
					<li><a href="#">Ultrices id du</a></li>
					<li><a href="#">Commodo sit</a></li>
				</ul>
			</div>
			<div class="footer-bottom-cate">
				<h6>TOP BRANDS</h6>
				<ul>
					<li><a href="#">Curabitur sapien</a></li>
					<li><a href="#">Dignissim purus</a></li>
					<li><a href="#">Tempus pretium</a></li>
					<li><a href="#">Dignissim neque</a></li>
					<li><a href="#">Ornared id aliquet</a></li>
					<li><a href="#">Ultrices id du</a></li>
					<li><a href="#">Commodo sit</a></li>
					<li><a href="#">Urna ac tortor sc</a></li>
					<li><a href="#">Ornared id aliquet</a></li>
					<li><a href="#">Urna ac tortor sc</a></li>
					<li><a href="#">Eget nisi laoreet</a></li>
					<li><a href="#">Faciisis ornare</a></li>
				</ul>
			</div>
			<div class="footer-bottom-cate cate-bottom">
				<h6>地址</h6>
				<ul>
					<li>上海市</li>
					<li>闵行区</li>
					<li>浦江镇</li>
					<li>联航路1518号</li>
					<li>万达信息股份有限公司</li>
					<li class="phone">联系我们 : 6985792466</li>
					<li class="temp">
						<p class="footer-class">
							Design by <a href="#" target="_blank">bigdataTeam</a>
						</p>
					</li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	
	
		<script type="text/javascript">
		
			$(document).ready(function(){
				initTag();
				displayCurrentUser();
			});
			
			$(function() {
			    var menu_ul = $('.menu > li > ul'), menu_a  = $('.menu > li > a');
			    menu_ul.hide();
			    menu_a.click(function(e) {
			        e.preventDefault();
			        if(!$(this).hasClass('active')) {
			            menu_a.removeClass('active');
			            menu_ul.filter(':visible').slideUp('normal');
			            $(this).addClass('active').next().stop(true,true).slideDown('normal');
			        } else {
			            $(this).removeClass('active');
			            $(this).next().stop(true,true).slideUp('normal');
			        }
			    });
			
			});
					
				
			//获取登录用户信息
			function displayCurrentUser(){
				$.post("api/common/user/isLogin",
						{},
						function (data) {
							//用户已经登录
							if("no" != data.msg) {
								
								getRecTableUcf();
								getRecUserSim();
								getRecTableIcf();
								
								var array = data.msg.split("!");
								var userName = array[0]
								var loginName = array[1];
								
								$(".currentUser").html("欢迎您 : " + userName + "&nbsp;&nbsp;&nbsp;<a href='javascript:;' class='glyphicon glyphicon-log-out' title='退出'></a>");
								$("#loginName").val(loginName);
								//绑定登出按钮单击事件(用户登出操作)
								$(".glyphicon.glyphicon-log-out").bind("click", function() {
									
									$(".currentUser").html("欢迎您 : " + userName + "&nbsp;&nbsp;&nbsp;<a href='javascript:;' class='glyphicon glyphicon-log-out' title='退出'></a>");
									$("#loginName").val(loginName);
									//绑定登出按钮单击事件(用户登出操作)
									$(".glyphicon.glyphicon-log-out").bind("click", function() {
										
										$.post(
											"api/common/user/logout",
											{}, 
											function(data) {
												window.location.href = "index.html";
											}
										);
									});
								}else {
									$(".currentUser").html('<a href="login.html">登录</a> 后, 我们将为您提供个性化推荐');
								}
							});
				}
				///获取页面Url参数
				function getQueryString(name) { 
					var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
					var r = window.location.search.substr(1).match(reg); 
					if (r != null) return unescape(r[2]); return null; 
				}
				///和你用药相似的用户还用过了哪些药
				function getRecTableUcf(){
					$.ajax({
						url:"pages/index/controller/getRecTableUcf",
						type:"GET",
						dataType:"json",
						success:function(data){
							var htmlstr=data.result;
							$("#rec_table_ucf").prepend(htmlstr);
						}
					});
				}
				///根据你的历史用药，你还可能选用哪些药
				function getRecTableIcf(){
					$.ajax({
						url:"pages/index/controller/getRecTableIcf",
						type:"GET",
						dataType:"json",
						success:function(data){
							var htmlstr=data.result;
							$("#rec_table_icf").prepend(htmlstr);
						}
					});
				}
			///初始病友显示页和总的页数	
			var displayPages=1;
			var totalPage=1;
			///点击病友上一页显示
			function prePage(){
				if(displayPages>1){
					displayPages=displayPages-1;
					getRecUserSim();
				}
				else{
					alert("已经是第一页了");
				}
			}
			///点击病友下一页显示
			function nextPage(){
				
				if(displayPages<totalPage){
					displayPages=displayPages+1;
									$.post(
										"api/common/user/logout",
										{}, 
										function(data) {
											window.location.href = "index.html";
										}
									);
								});
							}else {
								$(".currentUser").html('<a href="login.html">登录</a> 后, 我们将为您提供个性化推荐');
							}
						});
			}
					
			function getQueryString(name) { 
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
				var r = window.location.search.substr(1).match(reg); 
				if (r != null) return unescape(r[2]); return null; 
			}
			
			///显示病友
					
			function getRecTableUcf(){
				$.ajax({
					url:"pages/index/controller/getRecTableUcf",
					type:"GET",
					dataType:"json",
					success:function(data){
						var htmlstr=data.result;
						$("#rec_table_ucf").prepend(htmlstr);
					}
				});
			}
			
			function getRecTableIcf(){
				$.ajax({
					url:"pages/index/controller/getRecTableIcf",
					type:"GET",
					dataType:"json",
					success:function(data){
						var htmlstr=data.result;
						$("#rec_table_icf").prepend(htmlstr);
					}
				});
			}
			
			function getRecUserSim() {
				$.ajax({
					url : "pages/index/controller/getRecUserSim",
					type : "GET",
					dataType : "json",
					success : function(data) {
						var htmlstr = data.result;
						//$("#rec_table_ucf").prepend(htmlstr);
						$('.span_1_of_left').after(htmlstr);
					}
				});
			}
	
	
			//页面左侧tag标签分类显示
			function initTag() {
				$('#tag-menu').html("");//清空防止影响
				
				$.ajax({
					url: "pages/index/controller/getTagInfo",
					type: "POST",
					success: function(data) {
						if(data.msg == "success") {
							var tagList = data.result;
							var str = new Array();
							for (i=0;i<10;i++) {
								if(tagList[i]==null) {
									break;
								}
								creatTagView(tagList[i].tagId,tagList[i].symptom,str);
							}
							$('#tag-menu').html(str.join(""));
						}else if(data.msg == "nothing") {
							alert("抱歉，还没有进行分类！");
						}else if(data.msg == "error") {
							alert("获取分类内容出错，请重新登陆！");
						}
				  }
				});
			}
						
			function creatTagView(tagId,symptom,str) {
				str.push('<li><a href="product.html?tagId='+tagId +　'">'+symptom+'</a></li>');
			}
					
			//搜索框按钮处理事件
			function medRsearch() {
				var content = $.trim($("#med-search").val());
				if("" != content) {
					$('#search-med').html("");//清空防止影响
					$.ajax({
						url: "pages/index/controller/getSearchInfo",
						type: "POST",
						data:{"content":content},
						success: function(data) {
							if(data.msg == "success") {
								var searchList = data.result;
								var str = new Array();
								$.each(searchList,function(i,search) {
									creatSearchView(search.itemId,search.itemName,search.company,search.price,search.imgUrl,str);
								});
								$('#search-med').html(str.join(""));
							}else if(data.msg == "nothing") {
								alert("抱歉，没有找到您要查询的药品！");
							}else if(data.msg == "error") {
								alert("获取查询内容出错，请重新登陆！");
							}
						}
					});
				}
			}
					
			function creatSearchView(itemId,itemName,company,price,imgUrl,str) {
				str.push('<div class="product-grid" style="padding-left:111px">');
				str.push('<div class="content-box">');
				str.push('<a href="single2.html?itemId='+itemId+'">');
				str.push('<div class="left-grid-view grid-view-left">');
				str.push('<img src="'+imgUrl+'" class="img-responsive watch-right" alt="" />');
				//str.push('<div class="mask">');
				//str.push('<div class="info">Quick View</div>');
				//str.push('</div>');
				str.push('</div>');
				str.push('</a>');
				str.push('</div>');
				str.push('<h4><a href="single2.html?itemId='+itemId+'">'+itemName+'</a></h4>');
				str.push('<p>'+company+'</p>');
				str.push('<p>￥'+price+'</p>');
				str.push('</div>');
			}
					
					
			//输入框回车事件
			function keydownEvent() {
		         var e = window.event || arguments.callee.caller.arguments[0];
		         if (e && e.keyCode == 13 ) {
		        	 medRsearch();
		         }
		     }
			
			function addToShoppingCart(itemId){
				$.ajax({
					url:"pages/index/controller/addToShoppingCart/" + itemId,
					type:"POST",
					data:{
						itemId:itemId,
					}, 
					dataType:"json", 
					success: function(data) {
						if(data.msg == "success") {
							alert("加入购物车成功")
						}
						else if(data.msg == "error") {
							alert("加入购物车失败");
						}
					}
				});
			} 
			
			
			function getRecTableUcf(){
				$.ajax({
					url:"pages/index/controller/getRecTableUcf",
					type:"GET",
					dataType:"json",
					success:function(data){
						var htmlstr=data.result;
						$("#rec_table_ucf").prepend(htmlstr);
					}
				});
			}
			function getRecTableIcf(){
				$.ajax({
					url:"pages/index/controller/getRecTableIcf",
					type:"GET",
					dataType:"json",
					success:function(data){
						var htmlstr=data.result;
						$("#rec_table_icf").prepend(htmlstr);
					}
				});
			}
			
		var displayPages=1;
		var totalPage=1;
		function prePage(){
			if(displayPages>1){
				displayPages=displayPages-1;
				getRecUserSim();
			}
			else{
				alert("已经是第一页了");
			}
		}
		function nextPage(){
			
			if(displayPages<totalPage){
				displayPages=displayPages+1;
				
				getRecUserSim();
			}
			else{
				alert("没有更多病友了");
			}
		}
		function getRecUserSim() {
			$.ajax({
				url : "pages/index/controller/getRecUserSim",
				type : "POST",
				data:{'page':displayPages},
				dataType : "json",
				success : function(data) {
					var simUsers = data.result;
					totalPage=data.code;
					$(".rec_user_sim").html(simUsers);
				}
			});
		}
		</script>
	</body>
</html>