<!DOCTYPE html>
<html>
<head>
<title>详情</title>
<link href="static/css/bootstrap.css" rel="stylesheet" type="text/css"
	media="all" />
<!--theme-style-->
<link href="static/css/style.css" rel="stylesheet" type="text/css"
	media="all" />
<!--//theme-style-->
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript">
	
	
	
	
	 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 




</script>
<script src="static/js/jquery.min.js"></script>
<!-- bootstrap 引入begin -->
<link href="static/bootstrap3.3.5/css/bootstrap.min.css"
	rel="stylesheet" type="text/css" />
<link href="static/bootstrap3.3.5/css/bootstrap-theme.min.css"
	rel="stylesheet" type="text/css" />

<script src="static/js/jquery-v1.11.3.js"></script>
<script src="static/bootstrap3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
.mouseOvers:hover{
color:red
}
.women-product {
	width: 100%;
}

.content_box {
	width: 300px
}
/* .container {
	background-color: white;
} */
p {
	word-wrap: break-word;
	word-break: normal;
}

.mask {
	padding-left: 62px;
}

.product-grid p {
	padding-left: 114px;
}

.product-grid h4 {
	padding-left: 130px;
}

.product {
	background-color: rgba(249, 60, 60, 0.14);
}

.itemInfo {
	font-family: Georgia;
	margin-top: 10px;
}

.intag {
	font-weight: bold
}

.product-grid {
	
}

.m-guess-you-like {
	font-size: 14px;
	color: #4b4b4b;
	padding: 0 80px 20px 80px;
}
.m-guess-you-like {
        font-size: 14px;
        color: #4b4b4b;
}

.m-guess-you-like .s-bar {
        font-family: tahoma,arial,'Hiragino Sans GB','Microsoft YaHei',\5b8b\4f53,sans-serif;
        color: #fff;
        background: #a0cdeb;
        border: #a0cdeb;
        border-top: #e4eaee;
        font-size: 18px;
        line-height: 18px;
        padding: 11px 10px;
        position: relative;
        border-top-left-radius:4px;
        border-top-left-radius:4px;
}
.m-guess-you-like .s-content {
        border: 1px solid #e4eaee;
        border-top: 0;
        background-color: #f5f8fa;
        padding: 26px 0 0;
}
.m-guess-you-like .i-load-more-item-shadow {
        position: absolute;
        right: 10px;
        top: 10px;
        padding: 3px 12px;
        margin-top: -3px;
        height: 20px;
        background: #fff;
        font-size: 14px;
        line-height: 20px;
        color: #4b4b4b;
        -webkit-transition: all .2s linear;
        -moz-transition: all .2s linear;
        -ms-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear;
}
.m-guess-you-like .i-load-more-item-shadow i {
        font-family: mytaobao2014;
        margin-right: 7px;
        font-size: 13px;
        position: relative;
        top: -1px;
}
.m-guess-you-like .s-content {
        border: 1px solid #e4eaee;
        border-top: 0;
        background-color: #f5f8fa;
        padding: 26px 0 0;
}
.m-guess-you-like .s-content .s-inner-content {
        margin: 0 8px;
}
.m-guess-you-like {
        font-size: 14px;
        color: #4b4b4b;
}
.m-guess-you-like .s-item-list .s-item {
        position: relative;
        margin: 0 8px 20px;
        width: 218px;
        height: 313px;
        float: left;
        background: #fff;
        border: 1px solid #e4eaee;
        color: #595959;
}
.m-guess-you-like .s-item-list .s-item .s-top-hover {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 3;
        font-size: 12px;
}
.m-guess-you-like .s-item-list .s-item .s-top-hover a {
        display: block;
        color: #fff;
        background: #000;
        padding: 4px 7px;
        opacity: .65;
}
.m-guess-you-like .s-item-list .s-item .s-pic {
        width: 218px;
        height: 218px;
        overflow: hidden;
        position: relative;
}
m-guess-you-like .s-item-list .s-item .s-pic .s-pic-link {
        vertical-align: middle;
        display: table-cell;
        width: 218px;
        height: 218px;
        overflow: hidden;
        text-align: center;
}
.m-guess-you-like .s-item-list .s-item .s-price-box {
        height: 16px;
        overflow: hidden;
        margin: 13px 12px 12px 16px;
        line-height: 16px;
}
.m-guess-you-like .s-item-list .s-item .s-price {
        font-size: 16px;
        vertical-align: bottom;
        float: left;
        color: #f40;
}
.m-guess-you-like .s-item-list .s-item .s-price .s-price-sign {
        font-family: Arial;
        margin-right: 4px;
}
.m-guess-you-like .s-item-list .s-item .s-price .s-value {
        font-family: Verdana;
        font-weight: 700;
}
.m-guess-you-like .s-item-list .s-item .s-history-price {
        font-size: 14px;
        margin-left: 10px;
        vertical-align: bottom;
        float: left;
        color: #999;
}
.m-guess-you-like .s-item-list .s-item .s-history-price .s-value {
        font-family: Verdana;
        text-decoration: line-through;
        font-weight: 400;
}
.m-guess-you-like .s-item-list .s-item .s-title {
        font-size: 12px;
        overflow: hidden;
        margin: 0 12px 0 16px;
        height: 14px;
        line-height: 1;
        text-overflow: ellipsis;
        white-space: nowrap;
}
.m-guess-you-like .s-item-list .s-item .s-extra-box {
        font-size: 12px;
        margin: 0 16px;
        height: 16px;
        line-height: 16px;
        margin-top: 12px;
        color: #9c9c9c;
}
.m-guess-you-like .s-item-list .s-item .s-comment {
        float: left;
}
.m-guess-you-like .s-item-list .s-item .s-sales {
        float: right;
}
.m-guess-you-like .s-more-btn {
        color: #595959;
        border: 1px solid #e4eaee;
        margin: 10px 7px 38px;
        text-align: center;
        cursor: pointer;
        font-size: 12px;
        height: 28px;
        line-height: 28px;
        background-color: #fff;
}
.m-guess-you-like .s-more-btn i {
        margin-right: 6px;
        position: relative;
        top: -1px;
        font-family: mytaobao2014;
}
.m-someone-like-you {
        margin-bottom: 23px;
        font-size: 14px;
        color: #4b4b4b;
}
.m-someone-like-you .s-bar {
        font-family: tahoma,arial,'Hiragino Sans GB','Microsoft YaHei',\5b8b\4f53,sans-serif;
        color: #fff;
        background-color: #ff625a;
        border: #a0cdeb;
        border-top: #e4eaee;
        font-size: 18px;
        line-height: 18px;
        padding: 11px 10px;
}
.m-someone-like-you .s-content {
        border: 1px solid #e4eaee;
        border-top: 0;
        background-color: #f5f8fa;
        padding: 26px 0 0;
}
.m-someone-like-you .s-content .s-inner-content {
        margin: 0 8px;
}
.m-someone-like-you .s-item-list .s-item {
        position: relative;
        margin: 0 8px 20px;
        width: 218px;
        height: 363px;
        float: left;
        background: #fff;
        border: 1px solid #e4eaee;
        color: #595959;
}
.m-guess-you-like .i-load-more-item-shadow {
        position: absolute;
        right: 10px;
        top: 10px;
        padding: 3px 12px;
        margin-top: -3px;
        height: 20px;
        background: #fff;
        font-size: 14px;
        line-height: 20px;
        color: #4b4b4b;
        -webkit-transition: all .2s linear;
        -moz-transition: all .2s linear;
        -ms-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear;
}
</style>
<!-- bootstrap 引入end -->

<!--script-->
</head>
<body>
	<!--header-->

<div class="header">
			<div class="top-header">
				<div class="container">
					<div class="top-header-left">
						<ul class="support">
							<li><a href="#"><label> </label></a>
							<li><a href="#">24小时<span class="live">热线支持</span></a>
						</ul>
						<ul class="support">
							<li class="van"><a href="#"><label> </label></a>
							<li><a href="#">单笔交易满200元<span class="live">2公里免费送货</span></a>
						</ul>
						<div class="clearfix"> </div>
					</div>
					<div class="top-header-right">
						<div class="down-top">		
							<label class="in-of currentUser" ></label>
							<input type="hidden" id="loginName" />
					 	</div>
						 <!---->
						<div class="clearfix"> </div>	
					</div>
					<!---->
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="bottom-header">
				<div class="container">
					<div class="header-bottom-left">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt=" " /></a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>	
				</div>
			</div>
		</div>
	</div>
	<!---->
	<!-- start content -->

<!-- 	<div class="container" id=""></div> -->
<div class="m-guess-you-like" data-spm="1998049143">
		<div class="s-bar" style=" background:#F97E76; padding:20px; margin-top:15px;">
			产品详情
		</div>
		<div class="s-content" style="padding: 26px 10px;border: 1px solid #F97E76;">
			<div class="s-inner-content">
				<div class="s-item-list clearfix" id="item_info">
					<!-- 放药品图主要信息-->
				</div>
			</div>
		</div>
	</div>

	<!-- <div class="grid-product" style="margin: 5% 0" id="rec_item_tag_sim">
			<div class="clearfix"></div></div>
			
		<div class="grid-product" style="margin: 5% 0" id="rec_item_cf_sim">
			<div class="clearfix"></div>  -->


	<div class="m-guess-you-like" data-spm="1998049143">
		<div class="s-bar">
			类似功能的药品<button style="float: right;color:black;" onclick="showNextTagSim()">换一组</button>
		</div>
		<div class="s-content">
			<div class="s-inner-content">
				<div class="s-item-list clearfix" id="rec_item_tag_sim">
					<!-- 放药品图片 -->
				</div>
				<div class="s-more-btn i-load-more-item" data-screen="1" onclick="showNextTagSim()">
					<i></i>换一组
				</div>
			</div>
		</div>
	</div>

<div class="m-guess-you-like" data-spm="1998049143">
		<div class="s-bar">
			用过该药的用户还用过以下药品<button style="float: right;color:black;" onclick="showNextCfSim()">换一组</button>
		</div>
		<div class="s-content">
			<div class="s-inner-content">
				<div class="s-item-list clearfix" id="rec_item_cf_sim">
					<!-- 放药品图片 -->
				</div>
				<div class="s-more-btn i-load-more-item" data-screen="1" onclick="showNextCfSim()">
					<i></i>换一组
				</div>
			</div>
		</div>
	</div>
	<!--initiate accordion-->
	<script type="text/javascript">
		$(function() {
			var menu_ul = $('.menu > li > ul'), menu_a = $('.menu > li > a');
			menu_ul.hide();
			menu_a.click(function(e) {
				e.preventDefault();
				if (!$(this).hasClass('active')) {
					menu_a.removeClass('active');
					menu_ul.filter(':visible').slideUp('normal');
					$(this).addClass('active').next().stop(true, true)
							.slideDown('normal');
				} else {
					$(this).removeClass('active');
					$(this).next().stop(true, true).slideUp('normal');
				}
			});

		});
		$(document).ready(function() {
			getItem();
		});
		function getQueryString(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
			var r = window.location.search.substr(1).match(reg);
			if (r != null)
				return unescape(r[2]);
			return null;
		}
		///获取该药品的详细信息
		function getItem() {
			var itemId = getQueryString("itemId");
			$.ajax({
				url : "pages/product/controller/getItem",
				type : "POST",
				data : {
					'itemId' : itemId
				},
				dataType : "json",
				success : function(data) {
					var htmlstr = data.result;
					$("#item_info").html(htmlstr);
					getRecItemTagSim(itemId);

				}
			});
		}
		///类似功效药品还有哪些药
		var batch_TagSim=1;
		var totalPage_TagSim=1;
		function getRecItemTagSim(itemId) {
			$.ajax({
				url : "pages/product/controller/getRecItemTagSim",
				type : "POST",
				data : {'itemId' : itemId,'batch':batch_TagSim },
				dataType : "json",
				success : function(data) {
					var htmlstr = data.result;
					$("#rec_item_tag_sim").html(htmlstr);
					totalPage_TagSim=data.code;
					getRecItemCfSim(itemId);
				}
			});
		}
		///显示下下一批功能相似药品
		function showNextTagSim(){
			
			if(batch_TagSim<totalPage_TagSim){
				batch_TagSim=batch_TagSim+1;
				var itemId = getQueryString("itemId");
				getRecItemTagSim(itemId);
			}
			else{
				alert("没有更多相似药品了");
			}
		}
		///用过该药的用户还用过哪些药
		var batch_CfSim=1;
		var totalPage_CfSim=1;
		function getRecItemCfSim(itemId) {
			$.ajax({
				url : "pages/product/controller/getRecItemCfSim",
				type : "POST",
				data : {
					'itemId' : itemId,'batch':batch_CfSim 
				},
				dataType : "json",
				success : function(data) {
					var htmlstr = data.result;
					$("#rec_item_cf_sim").html(htmlstr);
					totalPage_CfSim=data.code;
				}
			});
		}
		
		///显示下下一批功能相似药品
		function showNextCfSim(){
			
			if(batch_CfSim<totalPage_CfSim){
				batch_CfSim=batch_CfSim+1;
				var itemId = getQueryString("itemId");
				getRecItemCfSim(itemId);
			}
			else{
				alert("没有更多相似药品了");
			}
		}
		///加入购物车事件
		function addToShoppingCart(itemId)
		{
			 $.ajax({
				url:"pages/index/controller/addToShoppingCart/" + itemId,
				type:"POST",
				data:{
					itemId:itemId,
				}, 
				dataType:"json", 
				success: function(data) {
					if(data.msg == "success") {
						alert("加入购物车成功")
						$('#search-med').html(str.join(""));
					}
					else if(data.msg == "error") {
						alert("加入购物车失败");
					}
				}
			});
			 
		} 
		
	</script>
	<!---->
	<div class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="latter">
					<div class="sub-left-right">
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="latter-right">
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom-cate">
					<h6>CATEGORIES</h6>
					<ul>
						<li><a href="#">Curabitur sapien</a></li>
						<li><a href="#">Dignissim purus</a></li>
						<li><a href="#">Tempus pretium</a></li>
						<li><a href="#">Dignissim neque</a></li>
						<li><a href="#">Ornared id aliquet</a></li>
						<li><a href="#">Ultrices id du</a></li>
						<li><a href="#">Commodo sit</a></li>
						<li><a href="#">Urna ac tortor sc</a></li>
						<li><a href="#">Ornared id aliquet</a></li>
						<li><a href="#">Urna ac tortor sc</a></li>
						<li><a href="#">Eget nisi laoreet</a></li>
						<li><a href="#">Faciisis ornare</a></li>
					</ul>
				</div>
				<div class="footer-bottom-cate bottom-grid-cat">
					<h6>FEATURE PROJECTS</h6>
					<ul>
						<li><a href="#">Curabitur sapien</a></li>
						<li><a href="#">Dignissim purus</a></li>
						<li><a href="#">Tempus pretium</a></li>
						<li><a href="#">Dignissim neque</a></li>
						<li><a href="#">Ornared id aliquet</a></li>
						<li><a href="#">Ultrices id du</a></li>
						<li><a href="#">Commodo sit</a></li>
					</ul>
				</div>
				<div class="footer-bottom-cate">
					<h6>TOP BRANDS</h6>
					<ul>
						<li><a href="#">Curabitur sapien</a></li>
						<li><a href="#">Dignissim purus</a></li>
						<li><a href="#">Tempus pretium</a></li>
						<li><a href="#">Dignissim neque</a></li>
						<li><a href="#">Ornared id aliquet</a></li>
						<li><a href="#">Ultrices id du</a></li>
						<li><a href="#">Commodo sit</a></li>
						<li><a href="#">Urna ac tortor sc</a></li>
						<li><a href="#">Ornared id aliquet</a></li>
						<li><a href="#">Urna ac tortor sc</a></li>
						<li><a href="#">Eget nisi laoreet</a></li>
						<li><a href="#">Faciisis ornare</a></li>
					</ul>
				</div>
				<div class="footer-bottom-cate cate-bottom">
					<h6>地址</h6>
					<ul>
						<li>上海市</li>
						<li>闵行区</li>
						<li>浦江镇</li>
						<li>联航路1518号</li>
						<li>万达信息股份有限公司</li>
						<li class="phone">联系我们 : 6985792466</li>
						<li class="temp">
							<p class="footer-class">
								Design by <a href="#" target="_blank">bigdataTeam</a>
							</p>
						</li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</body>
</html>