##########################
### DataBase Platforms ###
##########################

#jdbc.handler oracleLobHandler
jdbc.handler defaultLobHandler
hibernate.jdbc.batch_size 10

## Oracle
#jdbc.handler oracleLobHandler
#hibernate.dialect org.hibernate.dialect.Oracle9Dialect
#hibernate.connection.driver_class oracle.jdbc.OracleDriver
#hibernate.connection.username CUTEEMMS
#hibernate.connection.password CUTEEMMS
#hibernate.connection.url jdbc\:oracle\:thin\:@10.1.30.139\:1521\:orcl

#Sybase 15.0
#hibernate.dialect org.hibernate.dialect.SybaseDialect
#hibernate.connection.driver_class net.sourceforge.jtds.jdbc.Driver
#hibernate.connection.url jdbc:jtds:sybase://cf-yjp:5000/cf;charset=utf-8;SendStringParameterAsUnicode=true
#hibernate.connection.username 
#hibernate.connection.password 


## MySQL
hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc\:mysql\://10.10.14.133\:3306/medicinerecomendation?useUnicode\=true&characterEncoding\=UTF-8
hibernate.connection.username root
hibernate.connection.password root

## SQLServer2000
#hibernate.dialect org.hibernate.dialect.SQLServerDialect
#hibernate.connection.driver_class net.sourceforge.jtds.jdbc.Driver
#hibernate.connection.url jdbc:jtds:sqlserver://rdserver2:1433/CuteFramework
#hibernate.connection.username 
#hibernate.connection.password 

## SQLServer2005
#hibernate.dialect org.hibernate.dialect.SQLServerDialect
#hibernate.connection.driver_class com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.connection.url jdbc:sqlserver://10.1.30.45:1433;DatabaseName=u_whn
#hibernate.connection.username sa
#hibernate.connection.password 123456

## Informix
#hibernate.dialect org.hibernate.dialect.Informix9Dialect
#hibernate.connection.driver_class com.informix.jdbc.IfxDriver
#hibernate.connection.url jdbc:informix-sqli://server:7515/uaas:INFORMIXSERVER=k460secsoc
#hibernate.connection.username 
#hibernate.connection.password 

## DB2
#hibernate.dialect org.hibernate.dialect.DB2820Dialect
#hibernate.connection.driver_class com.ibm.db2.jcc.DB2Driver
#hibernate.connection.url jdbc:db2://cftest:50000/cf
#hibernate.connection.username 
#hibernate.connection.password 

# Derby
#hibernate.dialect org.hibernate.dialect.DerbyDialect
#hibernate.connection.driver_class org.apache.derby.jdbc.EmbeddedDriver
#hibernate.connection.url jdbc:derby:src/webapp/WEB-INF/derby;create=true
#hibernate.connection.username 
#hibernate.connection.password 

## DO NOT specify hibernate.connection.sqlDialect
